/*-- -------------------------- -->
<---          Events            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #events-1652 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cs-events {
            width: 100%;
            max-width: calc(738 / 16 * 1rem);
            background-color: #f7f7f7;
            display: flex;
            /* 40px - 48px top */

            padding: clamp(2.5rem, 4vw, 3rem) clamp(1rem, 5vw, 3rem) clamp(1rem, 5vw, 3rem);
            flex-direction: column;
            align-items: center;
            gap: calc(40 / 16 * 1rem);
        }

        .cs-content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start
        }

        .cs-title {
            color: var(--headerColor);
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            background-color: #fff;
            overflow: hidden;
            position: relative;
            z-index: 1;
            text-decoration: none;
            width: 100%;
            /* 16px - 32px */
            padding: clamp(1rem, 2vw, 2rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
        }

        .cs-date {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            /* 80px - 100px */
            width: clamp(5rem, 10vw, 6.25rem);
            height: clamp(5rem, 10vw, 6.25rem);
            color: var(--primary);
            background-color: #111926;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
            flex: none;

            strong {
                font-size: calc(31 / 16 * 1rem);
                line-height: 1.2em;
                color: #fff;
            }
        }

        .cs-info-wrapper {
            display: flex;
            flex-direction: column;
            /* 24px - 48px */
            gap: clamp(1.5rem, 3vw, 3rem);
        }

        .cs-info {
            display: flex;
            flex-direction: column;
        }

        .cs-h3 {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            color: var(--headerColor);
        }

        .cs-location {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            /* 8px -k 24px */
            margin: 0 0 clamp(.5rem, 2vw, 1.5rem);
            color: var(--bodyTextColor);
        }

        .cs-time {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            gap: calc(8 / 16 * 1rem);
            align-items: center;
        }

        .cs-icon {
            width: calc(24 / 16 * 1rem);
            height: auto;
        }

        .cs-button-wrapper {
            display: flex;
            position: relative;
            align-items: center;
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover:before {
                width: 100%;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #events-1652 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-events {
            min-width: calc(420 / 16 * 1rem);
            /* 420px - 738px */
            width: clamp(26.25rem, 52.8vw, 46.125rem);
            /* 24px - 48px */
            padding: clamp(1.5rem, 3vw, 3rem);
            justify-content: flex-start;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #events-1652 {
        .cs-info-wrapper {
            flex-direction: row;
        }
    }
}